#!groovy
// Run docker build
// Jenkins №5. Простой docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox/Docker_Simple') {
                	sh 'docker build . '
                }
            }
        }
    }
}
