#!groovy
// Check jenkins-node-01 properties
// Jenkins №4. Первый пайплайн
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'main'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@jenkins-node-01 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@jenkins-node-01 \'uptime\''
            }
        }
    }
}
// EOF +++ ---
